export default {
  goodMorning: 'Good morning, ',
  goodAfternoon: 'Good afternoon, ',
  goodNight: 'Good night, ',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  dateExtend: '%{dayWeek}, %{month} %{day}th',
  status400: 'An unexpected error has occurred. Try again or request support.',
  status401: 'Invalid username and/or password.',
  status403: 'User does not have access to the resource.',
  status500:
    'An internal server error has occurred. If the problem persists, request support.',
  login: 'Login',
  logout: 'Logout',
  password: 'Password',
  cancel: 'Cancel',
  accept: 'Accept',
  decline: 'Decline',
  failed: 'Failed',
  confirmLogout: 'Do you really want to log out?',
  invalidServerData: 'Invalid server data.',
  errorServerData: 'Error querying server data.',
  externalStoragePermission: 'External storage permission',
  errorConnectServer: 'Error connecting to server',
  requestPermission: '%{appName} needs permission to access external storage.',
  errorAccessingResource: 'Error accessing resource.',
  accessStorage:
    'Access to storage not allowed, the application will be closed!',
  accessToken: 'Error fetching access token.',
  tryAgain: 'Try again',
  clean: 'Clear',
  filter: 'Filter',
  filters: 'Filters',
  open: 'Open',
  closed: 'Closed',
  items: 'items',
  item: 'item',
  amount: 'Amount',
  price: 'Price',
  balance: 'Balance',
  receivable: 'Receivable',
  touch: 'Touch the sensor to authenticate',
  daysAgo: '%{count} days ago',
  dayAgo: '%{count} day ago',
  hoursAgo: '%{count} hours ago',
  hourAgo: '%{count} hour ago',
  minAgo: '%{count} min ago',
  days: ' %{count} days',
  day: ' %{count} day',
  hours: ' %{count} hours',
  hour: ' %{count} hour',
  min: ' %{count} min',
  details: 'Details',
  indicators: 'Indicators',
  timeline: 'Timelime',

  selectServer: 'Select the server',
  advancedOptions: 'Advanced options',
  searchServers: 'Search servers',
  cnpj: 'CNPJ',
  cpf: 'CPF',
  host: 'Host',
  port: 'Port',
  save: 'Save',
  login: 'Login',
  config: 'Configurations',
  welcome: 'Welcome, %{name}',
  pendingTotal: 'You have %{count} pending approvals',
  category: 'Approvals - %{category}',
  observation: 'Observation',
  reason: 'Reason',
  postponementDate: 'Postponement Date',
  pending: 'Pending',
  historic: 'Historic',
  emission: 'Emission',
  value: 'Value',
  provider: 'Provider',
  attachmentsCount: '%{count} attachments',
  approve: 'Approve',
  disapprove: 'Disapprove',
  reschedule: 'Postpone',
  viewMoreDetails: 'view more details',
  attachments: 'Attachments',
  janeiro: 'january',
  fevereiro: 'february',
  março: 'march',
  abril: 'april',
  maio: 'may',
  junho: 'june',
  julho: 'july',
  agosto: 'august',
  setembro: 'september',
  outubro: 'october',
  novembro: 'november',
  dezembro: 'december',
  reasonDisapprove: 'Enter the reason for disapproval',
  reasonPostponement: 'Enter the reason for the postponement',
  today: 'Today',
  yesterday: 'Yesterday',
  days: 'days',
  custom: 'Custom',
  apply: 'Aplly',
  Filters: 'Filters',
  period: 'Period',
  dateEnd: 'Date start',
  dateStart: 'Date end',

  accountBalance: 'Account balance',
  lastMovimentations: 'Last movimentations',
  activeContracts: 'Active contracts',
  noItems: 'There are no items to display!',
  next: 'Next',
  changeUser: 'Would you really like to change the producer?',
  confirm: 'Confirm',
  back: 'Back',
  selectthecooperative: 'Select the Cooperative',
  confirmPassword: 'Confirm password',
  change: 'Change',
  newVersionDescription:
    'A new version is available, do you want to update now? (Your app will restart)',
  newVersion: 'New version available',
  situation: 'Situation',
  ChangePassword: 'Change password',
  Home: 'Home',
  Configuration: 'Configuration',
  Informativos: 'Informativos',
  could_not_get_directory_settings_to_save_file_to_device_Platform: 'Could not get directory settings to save file to device. Platform %{plataforma}'
};
