export default {
  goodMorning: 'Bom dia, ',
  goodAfternoon: 'Boa tarde, ',
  goodNight: 'Boa noite, ',
  sunday: 'Domingo',
  monday: 'Segunda',
  tuesday: 'Terça',
  wednesday: 'Quarta',
  thursday: 'Quinta',
  friday: 'Sexta',
  saturday: 'Sábado',
  dateExtend: '%{dayWeek}, %{day} de %{month}',
  status400: 'Ocorreu um erro inesperado. Tente novamente ou solicite suporte.',
  status401: 'Usuário e/ou senha inválidos.',
  status403: 'Usuário não possui acesso ao recurso.',
  status500:
    'Ocorreu um erro interno no servidor. Se o problema persistir, solicite suporte.',
  logout: 'Sair',
  password: 'Senha',
  cancel: 'Cancelar',
  accept: 'Aceitar',
  decline: 'Recusar',
  failed: 'Falha',
  confirmLogout: 'Deseja realmente sair?',
  invalidServerData: 'Dados do servidor inválidos.',
  errorServerData: 'Erro ao consultar os dados do servidor.',
  externalStoragePermission: 'Permissão armazenamento externo',
  errorConnectServer: 'Erro ao conectar-se com o servidor.',
  requestPermission:
    '%{appName} precisa de permissão para acessar o armazenamento externo.',
  errorAccessingResource: 'Erro ao acessar recurso.',
  accessStorage:
    'Acesso ao armazenamento não permitido, a aplicação será fechada!',
  accessToken: 'Erro ao buscar token de acesso',
  tryAgain: 'Tentar novamente',
  emprestimo: 'Empréstimo',
  clean: 'Limpar',
  filter: 'Filtrar',
  filters: 'Filtros',
  open: 'Aberto',
  closed: 'Fechado',
  items: 'itens',
  item: 'item',
  amount: 'Quantidade',
  price: 'Preço',
  balance: 'Saldo',
  useTouch: 'Deseja cadastrar a impressão digital?',
  touch: 'Toque no sensor para autenticar',
  daysAgo: 'há %{count} dias',
  dayAgo: 'há %{count} dia',
  hoursAgo: 'há %{count} horas',
  hourAgo: 'há %{count} hora',
  minAgo: 'há %{count} min',
  days: ' %{count} dias',
  day: ' %{count} dia',
  hours: ' %{count} horas',
  hour: ' %{count} hora',
  min: ' %{count} min',
  details: 'Detalhes',
  indicators: 'Indicadores',
  timeline: 'Linha do tempo',

  selectServer: 'Selecione o servidor',
  advancedOptions: 'Opções avançadas',
  searchServers: 'Buscar servidores',
  cnpj: 'CNPJ',
  cpf: 'CPF',
  host: 'Host',
  port: 'Porta',
  save: 'Salvar',
  login: 'Entrar',
  config: 'Configurações',
  welcome: 'Seja bem vindo, %{name}',
  pendingTotal: 'Você tem aprovações %{count} pendentes',
  category: 'Aprovações - %{category}',
  observation: 'Observação',
  reason: 'Motivos',
  postponementDate: 'Data de adiamento',
  pending: 'Pendentes',
  historic: 'Histórico',
  emission: 'Emissão',
  value: 'Valor',
  provider: 'Fornecedor',
  attachmentsCount: '%{count} axenos',
  approve: 'Aprovar',
  disapprove: 'Reprovar',
  reschedule: 'Adiar',
  viewMoreDetails: 'ver mais detalhes',
  attachments: 'Attachments',
  janeiro: 'janeiro',
  fevereiro: 'fevereiro',
  março: 'março',
  abril: 'abril',
  maio: 'maio',
  junho: 'junho',
  julho: 'julho',
  agosto: 'agosto',
  setembro: 'setembro',
  outubro: 'outubro',
  novembro: 'novembro',
  dezembro: 'dezembro',
  reasonDisapprove: 'Informe o motivo da reprovação',
  reasonPostponement: 'Informe o motivo do adiamento',
  today: 'Hoje',
  yesterday: 'Ontem',
  days: 'dias',
  custom: 'Personalizado',
  apply: 'Aplicar',
  Filters: 'Filtros',
  period: 'Período',
  dateEnd: 'Data final',
  dateStart: 'Data inicial',

  accountBalance: 'Saldo em conta',
  lastMovimentations: 'Últimas movimentações da ficha',
  activeContracts: 'Contratos ativos',
  noItems: 'Não há itens para exibir!',
  next: 'Próximo',
  changeUser: 'Você realmente gostaria de alterar o produtor?',
  confirm: 'Confirmar',
  back: 'Voltar',
  selectthecooperative: 'Selecione o Cooperado',
  confirmPassword: 'Confirmar senha',
  change: 'Alterar',
  newVersionDescription:
    'Uma nova versão está disponível, deseja atualizar agora? (Seu aplicativo será reiniciado)',
  newVersion: 'Nova versão disponível',
  situation: 'Situação',
  ChangePassword: 'Alterar senha',
  Home: 'Home',
  Configuration: 'Configurações',
  Informativos: 'Informativos',
  Dashboard: 'Dashboard',
  Notificações: 'Notificações',
  ALL: 'Todos',
  could_not_get_directory_settings_to_save_file_to_device_Platform: 'Could not get directory settings to save file to device. Platform %{plataforma}',
  Retiradas: 'Retiradas',
  'Nova retirada': 'Nova retirada',
  'Acompanhar retirada': 'Acompanhar retirada',
  clear: 'Limpar',
  end: 'Finalizar',
  selectItems: 'Selecionar itens',
  add: 'Adicionar itens',
  close: 'Fechar',
  change_user: 'Trocar usuário',
  login_Biometria: 'Entrar com Biometria',  
  login_FaceID: 'Entrar com Face ID',
  password_not_provided: 'Senha não informada!',
  login_not_provided: 'CPF não informado!',
  env_not_provided: 'Cooperativa não informada!',
  auth_failed_try_again: 'Falha na autenticação. Tente novamente.',
  auth_failed_use_password: 'Falha na autenticação. Use a senha.',
  unexpected_error_try_again: 'Ocorreu um erro inesperado. Tente novamente.'
};
